{
  "name": "frontend-test-adjie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.26.1",
    "axios": "^1.10.0",
    "next": "15.3.4",
    "rc-util": "^5.44.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
